/*@import "tailwindcss";*/

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --primary-hue: 250;
    --primary-saturation: 79%;
    --primary-lightness: 59%;

    --secondary-hue: 280;
    --secondary-saturation: 79%;
    --secondary-lightness: 59%;

    --accent-hue: 250;
    --accent-saturation: 99%;
    --accent-lightness: 59%;

    --panel-blur: 10px;
}

@layer base {
    html,
    body {
        overflow-y: auto;
    }
    html {
        height: 100%;
    }
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .no-select {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

@layer components {
    .theme-input:focus-visible {
        outline-style: groove;
        outline-color: hsl(
            var(--primary-hue) var(--primary-saturation)
                var(--primary-lightness)
        );
    }

    .settings-panel {
        @apply bg-white dark:bg-dark-700 rounded-2xl p-6 shadow-lg;
    }

    .toggle-switch {
        @apply relative inline-block w-12 h-6 rounded-full bg-slate-300 dark:bg-slate-600;
    }

    .toggle-switch:after {
        @apply content-[''] absolute top-1 left-1 bg-white w-4 h-4 rounded-full transition-all duration-300;
    }

    input:checked + .toggle-switch {
        background-color: hsl(
            var(--primary-hue) var(--primary-saturation)
                var(--primary-lightness)
        );
    }

    input:checked + .toggle-switch:after {
        @apply left-7;
    }

    .category-content {
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
    /* появление при складывании/раскладывании группы (Все) */
    .fade-transition {
        transition:
            opacity 0.3s ease,
            transform 0.3s ease;
    }

    .panel {
        @apply bg-white dark:bg-dark-700 rounded-2xl p-6 shadow-lg;
    }

    .panel,
    .settings-panel,
    .bg_blur_5 {
        @apply bg-white/80 dark:bg-dark-700/80;
        backdrop-filter: blur(var(--panel-blur));
        -webkit-backdrop-filter: blur(var(--panel-blur));
        transform: translateZ(0); /* Аппаратное ускорение */
        will-change: transform;
        contain: paint;
    }

    .search-container {
        @apply w-full max-w-2xl mx-auto;
    }

    .icon-grid-item {
        @apply p-3 rounded-lg flex flex-col items-center bg-slate-100 dark:bg-dark-700;
        &:hover {
            background-color: hsla(
                var(--primary-hue) var(--primary-saturation)
                    var(--primary-lightness) / 0.1
            );
        }
    }
    .icon-grid-item-icon {
        @apply text-2xl mb-2;
    }
    .icon-grid-item-name {
        @apply text-xs text-center break-all w-full;
    }

    .icon-manager-container {
        @apply flex flex-col max-h-[80vh] w-full;
    }

    .icon-manager-header {
        @apply flex-shrink-0;
    }

    .icon-manager-content {
        @apply flex flex-col flex-1 min-h-0;
    }

    .icon-manager-form {
        @apply flex-shrink-0;
    }

    .icon-manager-scroll-container {
        @apply flex-1 min-h-0 overflow-y-auto;
    }

    .icon-manager-grid {
        @apply grid grid-cols-3 gap-3 p-2;
    }

    .icon-manager-footer {
        @apply flex-shrink-0;
    }

    /* Стили для скроллбара */
    .icon-manager-scroll-container::-webkit-scrollbar {
        @apply w-3;
    }

    .icon-manager-scroll-container::-webkit-scrollbar-track {
        @apply bg-slate-100 dark:bg-dark-700 rounded;
    }

    .icon-manager-scroll-container::-webkit-scrollbar-thumb {
        @apply bg-slate-300 dark:bg-dark-700 rounded hover:bg-slate-400 dark:hover:bg-dark-700;
    }

    .scrollbar-width-none {
        scrollbar-with: none;
        -ms-overflow-style: none;
    }
    .scrollbar-width-none::-webkit-scrollbar {
        display: none;
    }

    .relative {
        position: relative;
    }
    .absolute {
        position: absolute;
    }
    .z-10 {
        z-index: 10;
    }
    .max-h-60 {
        max-height: 15rem;
    }
    .overflow-y-auto {
        overflow-y: auto;
    }

    .icon-grid {
        @apply grid grid-cols-3 gap-3 p-2;
    }

    /* Обои - самый нижний слой */
    .wallpaper-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transition: opacity 1s ease;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        /* Оптимизация для GPU */
        transform: translateZ(0);
        will-change: transform;
        contain: paint;
    }

    /* На мобильных устройствах используем scroll вместо fixed для лучшей совместимости */
    @media (max-width: 768px) {
        .wallpaper-overlay {
            background-attachment: scroll;
            /* Дополнительные оптимизации для мобильных */
            transform: translateZ(0);
            will-change: transform;
            contain: paint;
            /* Убираем возможные сдвиги при скроллинге */
            backface-visibility: hidden;
            perspective: 1000px;
        }
    }

    /* Альтернативное решение для iOS Safari */
    @supports (-webkit-touch-callout: none) {
        .wallpaper-overlay {
            background-attachment: scroll;
            transform: translateZ(0);
            will-change: transform;
            contain: paint;
        }
    }

    /* Основной контент */
    #root {
        position: relative;
        overflow-y: auto;
        padding: 20px;
        width: 100%;
        height: 100%;
        z-index: 1;
        will-change: scroll-position;
    }

    .modal-overlay,
    .settings-panel {
        z-index: 50;
    }

    .dock-bar {
        @apply fixed bottom-0 left-0 right-0;
        @apply flex justify-center items-center py-3 px-4 z-40;

        margin-bottom: env(safe-area-inset-bottom, 0);
        transition: transform 0.3s ease;
        transform: translateZ(0); /* Аппаратное ускорение */
        will-change: transform;
    }

    .dock-bar-hidden {
        transform: translateY(100%);
        transition: transform 0.5s ease;
    }

    .dock-container {
        @apply flex w-full max-w-md h-full items-center justify-between gap-1 rounded-2xl px-3 py-2;
        @apply bg-white/80 dark:bg-dark-700/80;
        backdrop-filter: blur(var(--panel-blur));
        @apply border-2 border-slate-200/50 dark:border-dark-600/50;
        transform: translateZ(0); /* Аппаратное ускорение */
        will-change: transform;
    }

    .dock-tab {
        @apply flex items-center justify-center p-3 rounded-lg;
        @apply transition-all duration-200 ease-out;
        min-width: 44px;
        height: 44px;
        position: relative;
    }

    .dock-tab-active {
        @apply text-primary-500;
    }

    .dock-tab-active::after {
        content: "";
        @apply absolute bottom-0 left-1/2 w-6 h-1 bg-primary-500 rounded-full;
        transform: translateX(-50%);
        animation: dockTabActive 0.3s ease-out;
    }

    .dock-tab-inactive {
        @apply text-slate-600 dark:text-slate-300 hover:bg-slate-100/50 dark:hover:bg-dark-600/50;
    }

    .dock-tab-text {
        @apply ml-2 font-medium;
        animation: fadeIn 0.3s ease-out;
    }

    .dock-more-menu {
        @apply absolute bottom-full mb-3 right-0;
        @apply bg-white/90 dark:bg-dark-700/90 backdrop-blur-md rounded-xl shadow-xl;
        @apply p-3 min-w-[160px] max-h-[300px] overflow-y-auto;
        @apply border border-slate-200/50 dark:border-dark-600/50;
        animation: slideUp 0.2s ease-out;
    }

    .dock-more-item {
        @apply flex items-center gap-2 py-1 px-2 rounded-lg whitespace-nowrap;
        @apply text-black dark:text-white hover:bg-slate-100/50 dark:hover:bg-dark-700/50;
        transition: background-color 0.2s ease;
    }

    @keyframes dockTabActive {
        from {
            width: 0;
            opacity: 0;
        }
        to {
            width: 24px;
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateX(-5px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(5px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .import-export-btn {
        @apply flex items-center gap-2 p-3 px-4 rounded-xl transition-colors;
    }

    .import-export-btn-primary {
        @apply bg-primary-500 text-white;
    }

    .import-export-btn-secondary {
        @apply bg-slate-200 dark:bg-dark-800;
    }

    .wallpaper-gallery {
        @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 p-4;
    }

    .wallpaper-item {
        @apply relative overflow-hidden cursor-pointer max-h-[309px];
        aspect-ratio: 4/3;
    }

    /* На мобильных — вертикальные (9/16) */
    @media (max-width: 768px) {
        .wallpaper-item {
            aspect-ratio: 9/16;
        }
    }

    .wallpaper-item img {
        @apply w-full h-full object-cover;
    }

    .fullscreen-wallpaper-overlay {
        @apply fixed inset-0 z-50 bg-black/90 backdrop-blur-lg;
    }

    .fullscreen-wallpaper-content {
        @apply absolute inset-0 flex items-center justify-center p-4;
    }

    .fullscreen-wallpaper-image {
        @apply max-w-full max-h-full object-contain;
    }

    /* Стили для десктопного дока в стиле macOS */
    .desktop-dock-bar {
        @apply fixed z-50 flex justify-center items-center;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        transition: all 0.3s ease;
    }

    .desktop-dock-container {
        @apply flex items-start justify-center gap-3 p-4 rounded-3xl;
        background: rgba(255, 255, 255, 0.7) !important;
        background-clip: padding-box !important;
        backdrop-filter: blur(20px) !important;
        -webkit-backdrop-filter: blur(20px) !important;
        border: 1px solid rgba(255, 255, 255, 0.18) !important;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
        transition: all 0.3s ease;
        padding-bottom: 20px;
    }

    .dark .desktop-dock-container {
        background: rgba(45, 45, 45, 0.7) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
    }

    .desktop-dock-tab {
        @apply flex flex-col items-center justify-center p-3 rounded-2xl;
        @apply transition-all duration-300 ease-out;
        min-width: 50px;
        min-height: 50px;
        position: relative;
        transform-origin: center bottom; /* Для масштабирования снизу */
    }

    /* Эффект увеличения при наведении для macOS стиля */
    .desktop-dock-tab.scale-110 {
        transform: scale(1.1);
        margin: 0 5px; /* Добавляем отступы при увеличении */
    }

    .desktop-dock-tab.scale-125 {
        transform: scale(1.25);
        margin: 0 10px; /* Добавляем больше отступов при максимальном увеличении */
    }

    .desktop-dock-tab-icon {
        @apply flex items-center justify-center text-xl w-8 h-8;
        transition: all 0.2s ease;
        position: relative;
    }

    .desktop-dock-tab-active {
        @apply text-primary-500 bg-primary-500/10 dark:bg-primary-500/20 rounded-lg;
    }

    .desktop-dock-tab-selected {
        position: relative;
        box-shadow: inset 0 0 0 2px
            hsl(
                var(--primary-hue) var(--primary-saturation)
                    var(--primary-lightness)
            ) !important;
        border-radius: 14px !important;
        transition: all 0.3s ease !important;
    }

    .desktop-dock-tab-selected::after {
        content: "";
        position: absolute;
        bottom: -11px;
        left: 50%;
        transform: translateX(-50%);
        width: 6px;
        height: 6px;
        background-color: hsl(
            var(--primary-hue) var(--primary-saturation)
                var(--primary-lightness)
        );
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .desktop-dock-tab-inactive {
        @apply text-slate-600 dark:text-slate-300 hover:bg-slate-100/50 dark:hover:bg-dark-600/50;
    }

    .desktop-dock-more-menu {
        @apply absolute bottom-full mb-3 left-1/2 transform -translate-x-1/2;
        @apply bg-white/90 dark:bg-dark-700/90 backdrop-blur-md rounded-xl shadow-xl;
        @apply p-3 min-w-[160px] max-h-[300px] overflow-y-auto;
        @apply border border-slate-200/50 dark:border-dark-600/50;
        animation: slideUp 0.2s ease-out;
        z-index: 60;
    }

    .desktop-dock-more-item {
        @apply flex items-center gap-2 py-1 px-2 rounded-lg whitespace-nowrap;
        @apply text-black dark:text-white hover:bg-slate-100/50 dark:hover:bg-dark-700/50;
        transition: background-color 0.2s ease;
    }

    /* Дополнительные стили для macOS-эффекта */
    .macos-dock-tab-default {
        transition: all 0.2s cubic-bezier(0.2, 0.8, 0.3, 1) !important;
    }

    .macos-dock-tab-hovered {
        transition: all 0.2s cubic-bezier(0.2, 0.8, 0.3, 1) !important;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
        z-index: 51 !important;
    }

    .desktop-dock-tab-title {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 4px 8px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
        white-space: nowrap;
        z-index: 10;
        opacity: 0;
        animation: fadeInSlideUp 0.3s forwards;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .desktop-dock-tab-title-text {
        display: block;
        text-align: center;
        line-height: 1.2;
    }

    .desktop-dock-tab-tooltip {
        position: absolute;
        top: calc(100% + -90px);
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 6px 12px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 500;
        white-space: nowrap;
        z-index: 20;
        opacity: 1;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        pointer-events: none;
        animation: fadeInSlideUp 0.3s forwards;
    }

    .desktop-dock-tab-tooltip-text {
        display: block;
        text-align: center;
        line-height: 1.2;
    }

    @keyframes fadeInSlideUp {
        0% {
            opacity: 0;
            transform: translateX(-50%) translateY(5px);
        }
        100% {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
    }
}
